{
  "name": "@ricksteam/recastdetourjs",
  "version": "0.1.2",
  "description": "This is a JavaScript implementation of the Recast Navigation [library](https://github.com/recastnavigation/recastnavigation), also called Recast Detour. This implementation is not a direct implementation, but a port of the Java [port](https://github.com/ppiastucki/recast4j).",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "rollup" : "npx rollup ./src/Main.js --file bundle.js --format iife --name recastdetourjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricksteam/recastdetourjs.git"
  },
  "keywords": [],
  "author": "Mikko Mononen, Piotr Piastucki, and B. Ricks",
  "license": "zlib",
  "bugs": {
    "url": "https://github.com/ricksteam/recastdetourjs/issues"
  },
  "homepage": "https://github.com/ricksteam/recastdetourjs#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "rollup": "^2.29.0"
  },
  "dependencies": {}
}
